# PruebaIngresoCeiba

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebadeingreso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pruebadeingreso/API/: APIService.kt  EndPoints.kt
app/src/main/java/com/pruebadeingreso/activities/: MainActivity.kt  PostsActivity.kt
app/src/main/java/com/pruebadeingreso/adapters/: ListViewAdapterUsers.kt  PostViewHolder.kt  RecyclerViewAdapterPosts.kt  RecyclerViewAdapterUsers.kt  UserViewHolder.kt  ViewHolder.kt
app/src/main/java/com/pruebadeingreso/database/: Database.kt  UserDao.kt
app/src/main/java/com/pruebadeingreso/entities/: Address.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/pruebadeingreso/utilities/: LoadingDialog.kt
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_phone_iphone_24.xml
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  item_list_view.xml  item_posts_view.xml  item_user_view.xml  progressbar.xml
app/src/main/res/layout-v28/: item_list_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebadeingreso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
